# Nova2D

./: .gitignore  CONTRIBUTING.md  Nova2D.sln  README.md  ROADMAP.md
Nova2D.Demo/: MyGame.cs  Nova2D.Demo.csproj  Program.cs
Nova2D.Demo/Assets/Fonts/: font.fnt
Nova2D.Demo/Shaders/: sprite.frag  sprite.vert  spritebatch.frag
Nova2D.Engine/: Nova2D.Engine.csproj
Nova2D.Engine/Core/: NovaApp.cs  NovaContext.cs  NovaGame.cs
Nova2D.Engine/ECS/: AnimationComponent.cs  AnimationSystem.cs  Entity.cs  IRenderSystem.cs  ISystem.cs  Scene.cs  SmartSpriteBatchRenderSystem.cs  SpriteBatchRenderSystem.cs  SpriteComponent.cs  SpriteRenderSystem.cs  TransformComponent.cs
Nova2D.Engine/Graphics/: BitmapFont.cs  BitmapFontRenderer.cs  Camera2D.cs  Shader.cs  SpriteBatch2D.cs  SpriteRenderer.cs  Texture.cs
Nova2D.Engine/NovaDebug/: NovaStatsOverlay.cs
Nova2D.Engine/Shaders/: sprite.frag  sprite.vert  spritebatch.frag  spritebatch.vert
Nova2D.Engine/UI/: UIButton.cs  UICanvas.cs  UIElement.cs  UILabel.cs
NovaStudio/: App.axaml  App.axaml.cs  NovaStudio.csproj  Program.cs  ViewLocator.cs  app.manifest
NovaStudio/Controls/: GLSceneView.cs
NovaStudio/Core/: EditorContext.cs  EditorSelection.cs
NovaStudio/Models/: EditableComponent.cs  EditableEntity.cs  EditableSpriteRenderer.cs  EditableTransformComponent.cs
NovaStudio/Services/: SceneDataService.cs
NovaStudio/Styles/: Colors.axaml  Controls.axaml
NovaStudio/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NovaStudio/ViewModels/Panels/: HierarchyViewModel.cs  InspectorViewModel.cs  SceneViewModel.cs
NovaStudio/Views/: MainView.axaml  MainView.axaml.cs
NovaStudio/Views/Panels/: HierarchyView.axaml  HierarchyView.axaml.cs  InspectorView.axaml  InspectorView.axaml.cs  SceneView.axaml  SceneView.axaml.cs
Tools/: bmfont.bmfc
